TOKEN=
DEFAULT_PREFIX=!!
AUTO_DOWNLOAD_LAVALINK_SERVERLIST=false
MONGO=
PLAYER_SESSIONS_MONGODB=false
SENSITIVE_INFO_WARN=true
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_PLAYLIST_EXTRA_PAGE_LIMIT=0
BANS_INTENT=false
DM_MESSAGES_INTENT=false
DM_REACTIONS_INTENT=false
DM_TYPING_INTENT=false
GUILD_MESSAGES_INTENT=true
GUILD_REACTIONS_INTENT=false
GUILD_SCHEDULED_EVENTS_INTENT=false
GUILD_TYPING_INTENT=false
EMOJIS_AND_STICKERS_INTENT=true
INTEGRATIONS_INTENT=true
INVITES_INTENT=true
VOICE_STATES_INTENT=true
WEBHOOKS_INTENT=false
PRESENCES_INTENT=false
MESSAGE_CONTENT_INTENT=true
OWNER_IDS=
KILL_ON_429=true
ENABLE_COMMANDS_COOLDOWN=true
COMMAND_LOG=false
SUPPORT_SERVER=
AUTO_SYNC_COMMANDS=true
BOT_ADD_REMOVE_LOG=
BOT_ADD_REMOVE_LOG_CHANNEL_ID=0
ERROR_REPORT_WEBHOOK=
AUTO_ERROR_REPORT_WEBHOOK=
EMBED_COLOR=none
SOURCE_REPO=https://github.com/zRitsu/MuseHeart-MusicBot.git
INTERACTION_COMMAND_ONLY=false
PRESENCE_INTERVAL=900
ADDITIONAL_BOT_IDS=
INVITE_PERMISSIONS=332892794064
ENABLE_LOGGER=false
GIT_DIR=./.git
GUILD_DEAFEN_WARN=true
LAVALINK_SERVER_LIST=https://gist.githubusercontent.com/zRitsu/c3511e1da0440b94c126769dd40c9d91/raw/lavalink.ini
LAVALINK_RECONNECT_RETRIES=30
USE_YTDL=true
FORCE_USE_DEEZER_CLIENT=false
MAX_USER_FAVS=10
USER_FAV_MAX_NAME_LENGTH=35
USER_FAV_MAX_URL_LENGTH=90
IDLE_TIMEOUT=180
WAIT_FOR_MEMBERS_TIMEOUT=180
DEFAULT_SKIN=default
DEFAULT_STATIC_SKIN=default
IGNORE_SKINS=
IGNORE_STATIC_SKINS=
EXTRA_HINTS=
HINT_RATE=4
VOTE_SKIP_AMOUNT=3
PREFIXED_POOL_TIMEOUT=4
ENABLE_DISCORD_URLS_PLAYBACK=true
PLAYER_INFO_BACKUP_INTERVAL=45
MONGO_TIMEOUT=30
PLAYER_INFO_BACKUP_INTERVAL_MONGO=300
QUEUE_MAX_ENTRIES=0
ENABLE_DEFER_TYPING=true
VOICE_CHANNEL_LATENCY_RECONNECT=200
RUN_RPC_SERVER=false
ENABLE_RPC_COMMAND=false
RPC_SERVER=ws://localhost:$PORT/ws
RPC_PUBLIC_URL=
ENABLE_RPC_AUTH=false
YOUTUBE_TRACK_COOLDOWN=20
RUN_LOCAL_LAVALINK=false
CONNECT_LOCAL_LAVALINK=true
PREFER_YOUTUBE_NATIVE_PLAYBACK=true
ONLY_USE_NATIVE_SEARCH_PROVIDERS=true
SEARCH_PROVIDERS=amsearch tdsearch spsearch scsearch ytsearch
LAVALINK_ADDITIONAL_SLEEP=0
LAVALINK_INITIAL_RAM=30
LAVALINK_RAM_LIMIT=120
LAVALINK_CPU_CORES=1
LAVALINK_FILE_URL=https://github.com/zRitsu/LL-binaries/releases/download/0.0.1/Lavalink.jar
USE_JABBA=false
LASTFM_KEY=
LASTFM_SECRET=
LISTENING_PRESENCES=
WATCHING_PRESENCES=
PLAYING_PRESENCES=
CUSTOM_STATUS_PRESENCES=
STREAMING_PRESENCES=
PLAYLIST_CACHE_SIZE=500
PLAYLIST_CACHE_TTL=1800
PARTIALTRACK_FIRST=false
